# syntax=docker/dockerfile:1

FROM ghcr.io/linuxserver/baseimage-alpine:arm32v7-3.17

# set version label
ARG BUILD_DATE
ARG VERSION
ARG LIMNORIA_RELEASE
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="nemchik"

RUN \
  echo "**** install runtime packages ****" && \
  apk add --no-cache \
    build-base \
    cargo \
    gnupg \
    libffi-dev \
    openssl-dev \
    python3 \
    python3-dev && \
  echo "**** install app ****" && \
  if [ -z ${LIMNORIA_VERSION+x} ]; then \
    LIMNORIA_VERSION=$(curl -sL  https://pypi.python.org/pypi/limnoria/json |jq -r '. | .info.version'); \
  fi && \
  python3 -m ensurepip && \
  pip3 install -U --no-cache-dir \
    pip \
    wheel && \
  pip3 install -U --no-cache-dir --find-links https://wheel-index.linuxserver.io/alpine-3.17/ -r \
    https://raw.githubusercontent.com/ProgVal/Limnoria/master/requirements.txt && \
  pip3 install -U --no-cache-dir --find-links https://wheel-index.linuxserver.io/alpine-3.17/ \
    limnoria=="${LIMNORIA_VERSION}" && \
  echo "**** cleanup ****" && \
  rm -rf \
    /tmp/* \
    $HOME/.cache \
    $HOME/.cargo

# copy local files
COPY root/ /

# ports and volumes
EXPOSE 8080
VOLUME /config
