alpine-baselayout-3.2.0-r3
alpine-keys-2.1-r2
apk-tools-2.10.5-r0
bash-5.0.11-r1
busybox-1.31.1-r9
ca-certificates-20191127-r1
ca-certificates-cacert-20191127-r1
coreutils-8.31-r0
db-5.3.28-r1
expat-2.2.9-r1
gdbm-1.13-r1
glib-2.62.6-r0
gmp-6.1.2-r1
gnupg-2.2.19-r0
gnutls-3.6.10-r0
libacl-2.2.53-r0
libassuan-2.5.3-r0
libattr-2.4.48-r0
libblkid-2.34-r1
libbz2-1.0.8-r1
libc-utils-0.7.2-r0
libcap-2.27-r0
libcrypto1.1-1.1.1d-r3
libffi-3.2.1-r6
libgcrypt-1.8.5-r0
libgpg-error-1.36-r2
libintl-0.20.1-r2
libksba-1.3.5-r0
libldap-2.4.48-r1
libmount-2.34-r1
libsasl-2.1.27-r5
libsecret-0.19.1-r0
libssl1.1-1.1.1d-r3
libtasn1-4.15.0-r0
libtls-standalone-2.9.1-r0
libunistring-0.9.10-r0
linux-pam-1.3.1-r1
musl-1.1.24-r2
musl-utils-1.1.24-r2
ncurses-libs-6.1_p20200118-r2
ncurses-terminfo-base-6.1_p20200118-r2
nettle-3.5.1-r0
npth-1.6-r0
p11-kit-0.23.18.1-r0
pcre-8.43-r0
pinentry-1.1.0-r2
python3-3.8.2-r0
readline-8.0.1-r0
scanelf-1.2.4-r0
shadow-4.7-r1
sqlite-libs-3.30.1-r1
ssl_client-1.31.1-r9
tzdata-2019c-r0
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r3
