NAME                    VERSION                 TYPE   
PySocks                 1.7.1                   python  
Simple Launcher         1.1.0.14                dotnet  
alpine-baselayout       3.4.3-r1                apk     
alpine-baselayout-data  3.4.3-r1                apk     
alpine-keys             2.4-r1                  apk     
alpine-release          3.18.5-r0               apk     
apk-tools               2.14.0-r2               apk     
bash                    5.2.15-r5               apk     
brotli-libs             1.0.9-r14               apk     
busybox                 1.36.1-r5               apk     
busybox-binsh           1.36.1-r5               apk     
ca-certificates         20230506-r0             apk     
ca-certificates-bundle  20230506-r0             apk     
cffi                    1.16.0                  python  
chardet                 5.2.0                   python  
coreutils               9.3-r1                  apk     
cryptography            41.0.7                  python  
curl                    8.5.0-r0                apk     
dateandtime             0.0.7                   python  
ddate                   0.1.2                   python  
feedparser              6.0.11                  python  
gdbm                    1.23-r1                 apk     
gmp                     6.2.1-r3                apk     
gnupg                   2.4.3-r0                apk     
gnupg-dirmngr           2.4.3-r0                apk     
gnupg-gpgconf           2.4.3-r0                apk     
gnupg-keyboxd           2.4.3-r0                apk     
gnupg-utils             2.4.3-r0                apk     
gnupg-wks-client        2.4.3-r0                apk     
gnutls                  3.8.0-r2                apk     
gpg                     2.4.3-r0                apk     
gpg-agent               2.4.3-r0                apk     
gpg-wks-server          2.4.3-r0                apk     
gpgsm                   2.4.3-r0                apk     
gpgv                    2.4.3-r0                apk     
jq                      1.6-r4                  apk     
libacl                  2.3.1-r3                apk     
libassuan               2.5.6-r0                apk     
libattr                 2.5.1-r4                apk     
libbsd                  0.11.7-r1               apk     
libbz2                  1.0.8-r5                apk     
libc-utils              0.7.2-r5                apk     
libcrypto3              3.1.4-r1                apk     
libcurl                 8.5.0-r0                apk     
libexpat                2.5.0-r1                apk     
libffi                  3.4.4-r2                apk     
libgcc                  12.2.1_git20220924-r10  apk     
libgcrypt               1.10.2-r1               apk     
libgpg-error            1.47-r1                 apk     
libidn2                 2.3.4-r1                apk     
libintl                 0.21.1-r7               apk     
libksba                 1.6.4-r0                apk     
libldap                 2.6.5-r0                apk     
libmd                   1.0.4-r2                apk     
libncursesw             6.4_p20230506-r0        apk     
libpanelw               6.4_p20230506-r0        apk     
libproc2                4.0.4-r0                apk     
libsasl                 2.1.28-r4               apk     
libssl3                 3.1.4-r1                apk     
libstdc++               12.2.1_git20220924-r10  apk     
libtasn1                4.19.0-r1               apk     
libunistring            1.1-r1                  apk     
limnoria                2023.11.18              python  
linux-pam               1.5.2-r10               apk     
mpdecimal               2.5.1-r2                apk     
musl                    1.2.4-r2                apk     
musl-utils              1.2.4-r2                apk     
ncurses-terminfo-base   6.4_p20230506-r0        apk     
netcat-openbsd          1.219-r1                apk     
nettle                  3.8.1-r2                apk     
nghttp2-libs            1.57.0-r0               apk     
npth                    1.6-r4                  apk     
oniguruma               6.9.8-r1                apk     
p11-kit                 0.24.1-r2               apk     
pinentry                1.2.1-r1                apk     
pip                     23.3.2                  python  
procps-ng               4.0.4-r0                apk     
pyc                     0.1-r0                  apk     
pycparser               2.21                    python  
python-dateutil         2.8.2                   python  
python-gnupg            0.5.2                   python  
python3                 3.11.6-r0               apk     
python3-pyc             3.11.6-r0               apk     
python3-pycache-pyc0    3.11.6-r0               apk     
pyxmpp2-scram           2.0.2                   python  
readline                8.2.1-r1                apk     
scanelf                 1.3.7-r1                apk     
setuptools              69.0.3                  python  
sgmllib3k               1.0.0                   python  
shadow                  4.13-r4                 apk     
six                     1.16.0                  python  
skalibs                 2.13.1.1-r1             apk     
sqlite-libs             3.41.2-r2               apk     
ssl_client              1.36.1-r5               apk     
tzdata                  2023c-r1                apk     
utmps-libs              0.1.2.1-r1              apk     
wheel                   0.42.0                  python  
xz-libs                 5.4.3-r0                apk     
zlib                    1.2.13-r1               apk     
